{
  "name": "poap-midnight",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "contracts",
    "scripts",
    "indexer"
  ],
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  }
}
